<!DOCTYPE html>
<html>
  <head>
    <title>Dataprocessing</title>
    <link href="https://fonts.googleapis.com/css?family=Abel|Patua+One|Montserrat" rel="stylesheet">
    <style type="text/css">
      *{
        padding:0;
        margin:0;
      }
      body{
        background: #eee;
      }
      .background-image{
        width: 100%;
        height: 725px;
        background: url('background-blur-blurred-949587.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .container{
        width: 960px;
        height: 625px;
        /* background: red; */
        position: relative;
        margin: 0 auto;
        top: 100px;
      }
      .header{
        width: 960px;
        height:550px;
        position:relative
      }
      ul{
        top: 70px;
        position: absolute;
      }
      li{
        list-style: none;
        padding: 20px 0 0 0;
      }
      a{
        font-family: 'Abel', sans-serif;
        font-weight: bold;
        font-size: 20px;
        color: #fff;
        text-decoration: none;        
      }
      a:hover{
        color:#eea;
      }
      .title{
        color: #fff;
        font-family: 'Patua One', cursive;
        font-size: 50px;
        position: relative;
      }
      .credit{
        color: #fff;
        font-family: 'Montserrat', sans-serif;
        font-size: 10px;
        position: relative;
        bottom: 50px;
      }
    </style>
  </head>
  <body>
    <div class="background-image">
      <div class="container">
        <h1 class="title">Data Processing</h1>
        <div class="header">
          <nav>
            <ul>
              <li><a href="https://joosthintzen40.github.io/dataprocessing1/homework/week_2/biltweather.html">
                Line graph week 2</a></li>
              <li><a href="https://joosthintzen40.github.io/dataprocessing1/homework/week_3/index.html">Bar chart week 3</a></li>
              <li><a href="https://joosthintzen40.github.io/dataprocessing1/homework/week_4/scatter.html">Scatterplot
                week 4</a></li>
              <li><a href="https://joosthintzen40.github.io/dataprocessing1/homework/week_5/index.html">Datavisualisation
                of happiness index on world map week 5</a></li>
            </ul>    
          </nav>
        </div>
        <h1 class="credit">Made by Joost Hintzen</h1>  
      </div>  
    </div>
  </body>
</html>
