<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script type="text/javascript" src="d3.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Abel|Montserrat|Nanum+Gothic" rel="stylesheet">
  <style>
    .bars:hover {
      fill: orange;
    }

    .x-axis path {
      display: none;
    }

    div.tooltip {
      position: absolute;
      text-align: center;
      width: 65px;
      height: 40px;
      padding: 2px;
      font: 12px sans-serif;
      background: lightblue;
      border: 0;
      border-radius: 8px;
      pointer-events: none;
    }
    .container{
      width: 100%;
      height: 100%;
      background: #eee;
    }
    .title{
      font-family: 'Montserrat', sans-serif;
      font-weight: bold;
      color: #FF5D33;
      position: absolute;
      right: 50px;
    }
    h3{
      font-family: 'Abel';
      color: #000;
      font-size: 20px;
      position: absolute;
      right: 200px;
      top: 60px;
    }
    p{
      font-family: 'Nanum Gothic', sans-serif;
      color:#000;
      font-size: 15px;
      position: absolute;
    }
        
  </style>
  <title>Bar chart honeyproduction in the US</title>
</head>
<body>
  <div class="container">
    <div class="text">
      <h1 class="title">Honey production chart 2012</h1>
      <h3>Joost Hintzen</h3>
      <h3>10434143</h3>
      <p>This bar chart shows the total honey production produced in 20 different states in the 
      USA. All the amounts are taken in the year 2012.</p>
    </div>
    <div class="graph">
      <script type="text/javascript">

      // adding name, studentnumber and description of bar chart to body

      // vars for making bar chart
      var padding = 100;
      var width = 900;
      var height= 500;
      var barWidth = 30;

      // making the svg
      var canvas = d3.select(".graph").append("svg")
          .attr("width", width + padding)
          .attr("height", height + padding)

      // x-scale for x-axis
      var xScale = d3.scale.ordinal()
        .rangeRoundBands([0, width], 0.1)

      // y-scale for y-axis
      var yScale = d3.scale.linear()
        .range([height, 0])

      // making the x-axis line
      var xAxis = d3.svg.axis()
        .scale(xScale)
        .orient("bottom")

      // making the y-axis line
      var yAxis = d3.svg.axis()
        .scale(yScale)
        .orient("left")
        .tickFormat(d3.format("d"))

      // makes the tooltip
      var div = d3.select("body").append("div")
        .attr("class", "tooltip")
        .style("opacity", 0);

      // loads jsonfile with data to make bar chart
      d3.json("honeyproduction.json", function(data) {

        xScale.domain(data.data.map(function(d) {return d.state}))
        yScale.domain([0, d3.max(data.data, function(d) {return d.totalprod/10000})])

        // making the bars of the bar chart
        canvas.selectAll(".bars")
              .data(data.data)
              .enter()
              .append("rect")
              .attr("class", "bars")
              .attr("width", barWidth)
              .attr("height", function(d) { return height - yScale(d.totalprod / 10000)})
              .attr("x", function(d) { return padding + xScale(d.state)})
              .attr("y", function(d) {return yScale(d.totalprod / 10000)})
              .attr("fill", "red")
              .on("mouseover", mouseover)
              .on("mouseout", mouseout)
              .on("mousemove", mousemove)

              // mouse functions for tooltip
              function mouseover() {
                div.style("display", "inline");
              }

              function mousemove(d) {

                 div.html("<strong>total production:</strong> <span style='color: red'>" + d.totalprod + "</span>")
                    .style("left", (d3.event.pageX - 30) + "px")
                    .style("top", (d3.event.pageY - 50) + "px")
                    .style("opacity", .9)
              }

              function mouseout() {
                div.style("display", "none");
              }

        // draws the y-axis and labels
        canvas.append("g")
           .attr("class", "y-axis")
           .attr("transform", "translate(" + padding + ",0)")
           .call(yAxis)
           .append("text")
           .attr("x", 2)
           .attr("dy", "1.2em")
           .attr("fill", "#000")
           .attr("font-weight", "bold")
           .attr("text-anchor", "start")
           .text("honeyproduction (0000)");

        // draws the x-axis and labels
        canvas.append("g")
           .attr("class", "x-axis")
           .attr("transform", "translate(100," + height + ")")
           .call(xAxis)
           .append("text")
           .attr("x", 400)
           .attr("dy", "3em")
           .attr("font-weight", "bold")
           .attr("tex-anchor", "middle")
           .text("States of the USA");
      });
      </script>
    </div>      
  </div>    
</body>

</html>
